{
  "name": "ng-intercom",
  "version": "0.0.2",
  "description": "An Intercom wrapper for Angular",
  "main": "intercom.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaliStyle/angular2-intercom.git"
  },
  "keywords": [
    "Intercom",
    "Angular"
  ],
  "author": "scott-wyatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaliStyle/angular2-intercom/issues"
  },
  "homepage": "https://github.com/CaliStyle/angular2-intercom#readme",
  "dependencies": {
    "@angular/core": "^2.4.8"
  },
  "devDependencies": {
    "typescript": "^2.1.6"
  },
  "typings": "./ng-intercom.d.ts"
}
